
PORT=3000
FAST_REFRESH=false
REACT_APP_PUBLIC_VAPID_KEY=BPBcNP9ZuD5Dk-IeFA8Uz5Sbemi3S2NjLDKW_iedPu7rASN1ZpNuL9Pin3iDSdU--kpAgyzUL4qATc0xFQajpDg

REACT_APP_MAINNET_URL=https://megacapital.io
REACT_APP_TESTNET_URL=https://testnet.gempad.app


#build
# REACT_APP_SERVER_URL=http://157.230.177.28:5000

#development
REACT_APP_SERVER_URL=http://localhost:5000/

#local
#REACT_APP_BSC_NODE_1 ="http://localhost:8545/"
#REACT_APP_BSC_NODE_2 ="http://localhost:8545/"
#REACT_APP_BSC_NODE_3 ="http://localhost:8545/"
#testnet
REACT_APP_MODE=testnet
REACT_APP_BSC_NODE_1 ="https://data-seed-prebsc-1-s2.binance.org:8545"
REACT_APP_BSC_NODE_2 ="https://data-seed-prebsc-2-s2.binance.org:8545"
REACT_APP_BSC_NODE_3 ="https://bsc-testnet.public.blastapi.io"
REACT_APP_ETHEREUM_NODE = "https://eth-ropsten.alchemyapi.io/v2/zT6MSYFVB-ojEc0-BbokQELJKOl0YxdS"

REACT_APP_ETHEREUM_CHAINID=3
REACT_APP_BSC_CHAINID=97
REACT_APP_LOCALHOST_CHAINID=1337
REACT_APP_SHM2X_CHAINID=8081

#mainnet
#REACT_APP_MODE=mainnet
#REACT_APP_BSC_NODE_1 ="https://bsc-dataseed.binance.org/"
#REACT_APP_BSC_NODE_2 ="https://bsc-dataseed1.defibit.io/"
#REACT_APP_BSC_NODE_3 ="https://bsc-dataseed1.ninicoin.io/"
#REACT_APP_BSC_CHAINID=56
#REACT_APP_ETHEREUM_NODE = "https://eth-mainnet.alchemyapi.io/v2/4Dqo63W4vEpd0JqC-gdgxesm8m2zCI2H"
#REACT_APP_ETHEREUM_CHAINID=1



SKIP_PREFLIGHT_CHECK=true





